<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CCS3</title>
    <style>
        body{
            font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1{
            font: italic bolder 2em Courier, monospace
            /* Shorthand font:
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fonte</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Atque rem, enim tempore quae illum beatae vitae incidunt
            labore officiis aperiam ipsam, corrupti saepe 
            consequuntur officia consequatur at. 
            Esse, dolorum perspiciatis? Lorem ipsum dolor sit amet 
            consectetur, adipisicing elit. Deleniti possimus 
            consequuntur maiores ipsa. Vel quo unde distinctio 
            culpa perspiciatis illo, magni ut accusantium blanditiis
            eligendi itaque, 
            natus vitae sit voluptatem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Dignissimos est officiis eveniet 
            cum odit nulla dolorum libero voluptatem consequatur 
            eaque quaerat maiores veritatis, nobis fuga, in iste 
            perferendis? Beatae, omnis?</p>
        <h2>Texto generico</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Suscipit impedit explicabo facere vero quas voluptate 
            porro, iusto, alias natus consequuntur, soluta excepturi 
            animi dolores perferendis?
            Qui omnis temporibus repudiandae odio.</p>
    </main>

</body>
</html>