<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: aqua;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: aqua;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::after{
            content: " [link]";
            color: rgb(151, 103, 12);
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        .especial::before{
            content: "[IMPORTANTE]    ";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Joaovittormatos" target="_blank">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCq0NaEn22e_nhM3T4hVHMQw" class="especial">Meu canal youtube</a></li>
        <li><a href="https://multijogos.net/">Assistir um futzinho</a></li>
    </ul>
</body>
</html>