<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container {
            position: relative;
            height: 900px;
            width: 900x;
            background-image: url(Imagens/wallpaper003.jpg);
            background-size: 100% 100%;
        }

        #conteudo {
            background-image: url(Imagens/wallpaper003.jpg);
            background-size: 100% 100%;
            position: absolute;
            height: 400px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <p>Objeto Alinhado verticalmente</p>
</body>
</html>