<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url(Imagens/wallpaper001.jpg);
        }

        div.quadrado {
            width: 320px;
            height: 320px;
            border: 1px solid black;
            border-radius: 4px;
            display: inline-block;
            box-shadow: 1px 1px 1px black;
        }

        div#q1 {
            background-color: gray;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url(Imagens/wallpaper001.jpg);
        }

        article {
            background-color: aliceblue;
            width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    </div>
    <div class="quadrado" id="q2">
    </div>
    <div class="quadrado" id="q3">
    </div>
    <h1>YESSSSS</h1>
    <article>
        <h1>é isso ai msm</h1>
    </article>
    
</body>
</html>