<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        th {
            border: 1px solid black;
            padding: 5px
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        .c4 {
            background-color: gray;
        }

        .c2 {
            background-color: aqua;
        }

        .c1 {
            background-color: bisque;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2" span="2">
            <col class="c4">
        </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>20</td>
                <td>Prostituta</td>
            </tr>
            <tr>
                <td>Claudia</td>
                <td>F</td>
                <td>32</td>
                <td>Dama da noite</td>
            </tr>
            <tr>
                <td>Karen</td>
                <td>F</td>
                <td>22</td>
                <td>Onlyfans</td>
            </tr>
            <tr>
                <td>Renata</td>
                <td>F</td>
                <td>28</td>
                <td>Dama de companhia</td>
            </tr>
            <tr>
                <td>Mariazinha</td>
                <td>F</td>
                <td>68</td>
                <td>Ex-prostituta</td>
            </tr>
            <tr>
                <td>Cleber</td>
                <td>M</td>
                <td>32</td>
                <td>Empresario de sucesso</td>
            </tr>
        </tbody>
    </table>
</body>
</html>