<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela, ainda</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            position: relative;
        }

        thead {
            background-color: gray;
            color: white;
            padding: 3px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
        }

        td {
            border: 1px solid black;
        }

        .numero{
            text-align: right;
        }

        tfoot {
            background-color: gray;
        }

        tfoot > tr > td {
            color: white;
            padding: 5px;
        }

        tfoot > tr > th {
            color: white;
        }

        caption {
            font-size: 1.3em;
            padding: 10px;
            font-weight: bold;
        }

        tbody > tr > td {
            padding: 7px;
        }

        tbody > tr:nth-child(even) {
            background-color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
</body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope= "col"style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">44 420 459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">16 000 000</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 000 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"><strong>Total</strong></th>
                <td class="numero">0000</td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi odio, praesentium est officiis exercitationem numquam cum aliquid consectetur? Nulla, temporibus quam ad est repellat enim quasi odio reprehenderit iusto dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, eveniet quis nesciunt qui sit tenetur doloribus, labore similique, quos repellendus corrupti quasi harum? Eveniet eaque veritatis cum nostrum esse nemo! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus atque ipsum laboriosam suscipit quae quo! Eaque cupiditate ab, id magnam nihil rerum repellat tenetur in sit doloremque maxime voluptatem dicta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nulla maiores, odio, illo vel eius dolorem obcaecati dignissimos dolorum quibusdam nam libero laboriosam quae sunt. Praesentium dolore eius ducimus rem.</p>
</html>